FROM mistyfungus/fivt_dsys:latest

COPY develop.yaml /tmp/develop.yaml
COPY cleanup.sh /tmp/cleanup.sh
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get --no-install-recommends install -y apt-utils dialog && \
    apt-get --no-install-recommends install -y ansible && \
    ansible-playbook --connection=local --inventory dsys-develop, /tmp/develop.yaml && \
    sh /tmp/cleanup.sh